# Environment variables - car dashboard
#WORKSPACE_ID=a3296bfa-e909-49b8-880e-9fa59246aa6f
#CONVERSATION_USERNAME=0ade9ec5-113c-48dd-98fa-3a871f42b182
#CONVERSATION_PASSWORD=oNQOW8p3kmOu

#Zika Virus
#WORKSPACE_ID=9258e0ce-8801-4d58-89ac-ec95e827b56a
#CONVERSATION_USERNAME=0ade9ec5-113c-48dd-98fa-3a871f42b182
#CONVERSATION_PASSWORD=oNQOW8p3kmOu

#Benefit Advisor
#WORKSPACE_ID=1d77aca1-2583-4dee-a427-098c8fd24663
#CONVERSATION_USERNAME=b456cb17-1b9e-4c1f-89ae-3821ce491864
#CONVERSATION_PASSWORD=GA0zXG7qeP5S

#Benefit Advisor_New
WORKSPACE_ID=d4ae59ca-f115-4c68-a4a5-592dda5689d9
CONVERSATION_USERNAME=dbb23e84-330e-48cf-9cbc-d2c8efa97953
CONVERSATION_PASSWORD=CtZt1z3NHpgq

#Investment Portfolio
#WORKSPACE_ID=53288b91-8400-4284-89cd-dad7f27ddc60
#CONVERSATION_USERNAME=4cab5528-eee0-4a4b-9eff-a71227b11e64
#CONVERSATION_PASSWORD=nsRwGuXRZlKA

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=1d414117-3835-4ae6-95e8-9bdf0a7f939e
TEXT_TO_SPEECH_PASSWORD=DPRUbb67CpXq

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=909991ef-b837-460d-8e47-609d8b1f2c8e
SPEECH_TO_TEXT_PASSWORD=uI4cVOkt8gOb
